# task-orchestration

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/task/orchestration/sample/executor/: SampleExecutorApplication.java
sample/src/main/java/com/task/orchestration/sample/executor/core/config/: XxlJobConfig.java
sample/src/main/java/com/task/orchestration/sample/executor/service/jobhandler/: SampleXxlJob.java
sample/src/main/resources/: application.properties
src/main/java/com/slient/task/orchestration/annotation/: XxlJobTaskOrchestration.java
src/main/java/com/slient/task/orchestration/aspect/: XxlJobTaskOrchestrationAspect.java
src/main/java/com/slient/task/orchestration/config/: JdbcTemplateAutoConfig.java
src/main/java/com/slient/task/orchestration/consts/: MakeupTaskPoolStatusEnum.java  OrchestrationServiceConstants.java
src/main/java/com/slient/task/orchestration/db/: DBUtil.java  MakeupRecordDao.java  MakeupTaskPoolDao.java  ResultSetConverter.java  TaskExecuteLogDao.java  TaskMetaDao.java  TaskPoolDao.java
src/main/java/com/slient/task/orchestration/dict/: Dict.java
src/main/java/com/slient/task/orchestration/exception/: DagRuntimeException.java
src/main/java/com/slient/task/orchestration/factory/: AbstractTaskDAGFactory.java
src/main/java/com/slient/task/orchestration/graph/dag/: AddEdgeResult.java  DAG.java  Edge.java  Node.java
src/main/java/com/slient/task/orchestration/model/: MakeupRecord.java  MakeupTaskPool.java  TaskLog.java  TaskNode.java  TaskNodeRelation.java  TaskPool.java
src/main/java/com/slient/task/orchestration/params/: ParamHelper.java
src/main/java/com/slient/task/orchestration/store/: DefaultTaskDAGStore.java
src/main/java/com/slient/task/orchestration/util/: GsonUtils.java
src/main/java/com/slient/task/orchestration/xxl/: BaseOrchestrationTriggerHandler.java  BeanHelper.java  OrchestrationContext.java  OrchestrationHelper.java  OrchestrationTriggerMakeupHandler.java  OrchestrationTriggerMakeupOnlyHandler.java  OrchestrationTriggerNormalHandler.java  TriggerScene.java
src/main/resources/sql/: task_dag_ddl.sql
src/test/java/com/bigo/task/orchestration/service/: AbstractUnitTest.java
src/test/java/com/bigo/task/orchestration/service/store/: DefaultTaskDAGStoreTest.java
src/test/resources/: applicationContext.xml
